#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/karama/Spbau/diploma/backup-networks.main/protocol/impl/msgpack-c/src/objectc.c
msgpack/object.h
/Users/karama/Spbau/diploma/backup-networks.main/protocol/impl/msgpack-c/src/msgpack/object.h
msgpack/pack.h
/Users/karama/Spbau/diploma/backup-networks.main/protocol/impl/msgpack-c/src/msgpack/pack.h
stdio.h
-
string.h
-
inttypes.h
-
inttypes.h
-

/Users/karama/Spbau/diploma/backup-networks.main/protocol/impl/msgpack-c/src/version.c
msgpack.h
/Users/karama/Spbau/diploma/backup-networks.main/protocol/impl/msgpack-c/src/msgpack.h

include/msgpack.h
msgpack/util.h
include/msgpack/util.h
msgpack/object.h
include/msgpack/object.h
msgpack/zone.h
include/msgpack/zone.h
msgpack/pack.h
include/msgpack/pack.h
msgpack/unpack.h
include/msgpack/unpack.h
msgpack/sbuffer.h
include/msgpack/sbuffer.h
msgpack/vrefbuffer.h
include/msgpack/vrefbuffer.h
msgpack/version.h
include/msgpack/version.h

include/msgpack/object.h
zone.h
include/msgpack/zone.h
stdio.h
-

include/msgpack/pack.h
pack_define.h
include/msgpack/pack_define.h
object.h
include/msgpack/object.h
stdlib.h
-
pack_template.h
include/msgpack/pack_template.h

include/msgpack/pack_define.h
msgpack/sysdep.h
include/msgpack/msgpack/sysdep.h
limits.h
-
string.h
-

include/msgpack/pack_template.h

include/msgpack/sbuffer.h
stdlib.h
-
string.h
-

include/msgpack/sysdep.h
stdlib.h
-
stddef.h
-
stdint.h
-
stdint.h
-
stdbool.h
-
arpa/inet.h
-
byteswap.h
-
stdbool.h
-

include/msgpack/unpack.h
zone.h
include/msgpack/zone.h
object.h
include/msgpack/object.h
string.h
-

include/msgpack/util.h

include/msgpack/version.h
version_master.h
include/msgpack/version_master.h

include/msgpack/version_master.h

include/msgpack/vrefbuffer.h
zone.h
include/msgpack/zone.h
stdlib.h
-
sys/uio.h
-

include/msgpack/zone.h
sysdep.h
include/msgpack/sysdep.h

